# gitipt

./: .gitignore  LICENSE  gitipt.cmd  pom.xml
src/main/kotlin/io/github/dumijdev/gitipt/: GitiptApplication.kt
src/main/kotlin/io/github/dumijdev/gitipt/command/: GitCommand.kt
src/main/kotlin/io/github/dumijdev/gitipt/command/git/: AddCommand.kt  CloneCommand.kt  CommitCommand.kt  InitCommand.kt
src/main/kotlin/io/github/dumijdev/gitipt/command/git/commit/: DocsCommand.kt  FeatCommand.kt
src/main/kotlin/io/github/dumijdev/gitipt/runner/: CLIRunner.kt
src/main/kotlin/io/github/dumijdev/gitipt/utils/: PathUtils.kt
src/main/kotlin/org/github/dumijdev/gitipt/: GitiptApplication.kt
src/main/kotlin/org/github/dumijdev/gitipt/command/: GitCommand.kt
src/main/kotlin/org/github/dumijdev/gitipt/command/git/: AddCommand.kt  CloneCommand.kt  CommitCommand.kt  InitCommand.kt
src/main/kotlin/org/github/dumijdev/gitipt/command/git/commit/: FeatCommand.kt
src/main/kotlin/org/github/dumijdev/gitipt/runner/: CLIRunner.kt
src/main/resources/: application.properties
src/test/kotlin/io/github/dumijdev/gitipt/: GitiptApplicationTests.kt
src/test/kotlin/org/github/dumijdev/gitipt/: GitiptApplicationTests.kt
